# spring-auth-server

./: .gitignore  README.md  build.gradle
src/main/java/com/emre/authserver/: AuthorizationServer.java
src/main/java/com/emre/authserver/model/: Role.java  User.java
src/main/java/com/emre/authserver/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/emre/authserver/security/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/emre/authserver/service/: UserService.java
src/main/java/com/veeb/constructionapp/: AuthorizationServer.java
src/main/java/com/veeb/constructionapp/model/: Role.java  User.java
src/main/java/com/veeb/constructionapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/veeb/constructionapp/security/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/veeb/constructionapp/service/: UserService.java
src/main/resources/: jwt.jks
